{
  "name": "Kya & Co.",
  "short_name": "Kya & Co.",
  "description": "Shared care for your bird. Build one care plan, then share it so family, pet sitters, and household members all stay on the same page.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a3d2e",
  "theme_color": "#1a3d2e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
